<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .developer-card {
            margin-bottom: 30px;
        }
        .developer-card img {
            height: 300px;
            object-fit: cover;
        }
        .container {
            flex-grow: 1;
        }
        .social-buttons {
            text-align: center;
            padding: 20px 0;
            background-color: #f1f1f1;
        }
        .social-buttons a {
            margin: 0 10px;
            color: #fff;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .social-buttons a.facebook { background: #3b5998; }
        .social-buttons a.twitter { background: #55acee; }
        .social-buttons a.linkedin { background: #0077b5; }
        .social-buttons a.instagram { background: #e4405f; }
        .social-buttons a:hover {
            transform: scale(1.1);
        }
    </style>
    <link rel="icon" href="../favicon.png" type="image/png"
    <link href="css/style.css" rel="stylesheet"
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hot Beans Web
            <img src="../images/Circle Badge Coffee Beans Cafe Logo.png" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="whoweare.html">Who We Are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ourdevelopers.html">Our Developers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobspecs.html">Job Specifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                <li class="nav-item">
                    <a class="nav-link" href="apply.html">Apply</a>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="text-center my-4">Our Developers</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card developer-card">
                    <img src="../images/arabman.jpg" class="card-img-top" alt="Developer 1">
                    <div class="card-body">
                        <h5 class="card-title">Sheikh Ali bin Talal</h5>
                        <p class="card-text">Sheikh Ali bin Talal is a senior web developer from Kuwait with over 10 years of experience in building dynamic and responsive websites. He founded Hot Beans Web in 2008 and since then has built a web development company from the bottom up. He has several accreditions.  </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card developer-card">
                    <img src="../images/whiteman.jpg" class="card-img-top" alt="Developer 2">
                    <div class="card-body">
                        <h5 class="card-title">Mike Goldstein</h5>
                        <p class="card-text">Mike specializes in front-end development and has a keen eye for design, ensuring every site is both functional and beautiful. He is a co-founder of the company and prior to 2014 he had formerly worked at JP Morgan as a frontend web developer. He has over 25 years experience in the website industry.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card developer-card">
                    <img src="../images/whiteman2.jpg" class="card-img-top" alt="Developer 3">
                    <div class="card-body">
                        <h5 class="card-title">Greg Johnson</h5>
                        <p class="card-text">Greg is a full-stack developer with expertise in both back-end and front-end technologies, delivering seamless user experiences. He was formerly an employee for HSBC from 2012-2023 as a full-stack web developer, with 15 years experience in the job role. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="social-buttons">
        <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <footer class="bg-light py-4">
        <div class="container text-center">
          <p>&copy; 2024 Hot Beans Web. All rights reserved.</p>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>